# SpringMVC_Angular_Project

./: pom.xml
datascript/: UserInsertScript.sql
src/main/java/in/society/maintain/common/: CommonUtils.java  SocietyMaintenanceConstants.java  SocietyMaintenanceException.java
src/main/java/in/society/maintain/controller/: AmenityController.java  AmenityControllerHelper.java  AmenityDetailsFormBean.java  ComplaintController.java  ComplaintControllerHelper.java  ComplaintDetailsFormBean.java  HomeController.java  NoticeController.java  NoticeControllerHelper.java  NoticeDetailFormBean.java  SocUserFormBean.java  UserController.java  UserControllerHelper.java  UserDetailsFormBean.java
src/main/java/in/society/maintain/dao/: AmenityDetailDAO.java  AmenityDetailDAOImpl.java  ComplaintDAO.java  ComplaintDAOImpl.java  ComplaintDetailsDAO.java  ComplaintDetailsDAOImpl.java  LoginDetailsDAO.java  LoginDetailsDAOImpl.java  ModuleDAO.java  ModuleDAOImpl.java  NoticeDetailsDAO.java  NoticeDetailsDAOImpl.java  SocUserDetailsDAO.java  SocUserDetailsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/in/society/maintain/model/: AmenityDetail.java  Complaint.java  ComplaintDetail.java  LoginDetails.java  Module.java  ModuleGroup.java  NoticeDetail.java  SocUser.java  User.java  UserRole.java
src/main/java/in/society/maintain/service/: AmenityDetailService.java  AmenityDetailServiceHelper.java  AmenityDetailServiceImpl.java  AmenityDetailsVO.java  ComplaintDetailService.java  ComplaintDetailServiceHelper.java  ComplaintDetailServiceImpl.java  ComplaintDetailsVO.java  LoginUserDetailsService.java  LoginUserDetailsServiceImpl.java  ModuleService.java  ModuleServiceHelper.java  ModuleServiceImpl.java  NoticeDetailService.java  NoticeDetailServiceHelper.java  NoticeDetailServiceImpl.java  NoticeDetailVO.java  SocUserDetailsService.java  SocUserDetailsServiceHelper.java  SocUserDetailsServiceImpl.java  SocUserDetailsVO.java  UserDetailService.java  UserDetailServiceHelper.java  UserDetailServiceImpl.java  UserDetailsVO.java  UserRoleVO.java
src/main/resources/: log4j.xml
src/main/resources/context/: ApplicationContext.xml  security-context.xml  socmaintain-dataaccess.xml  socmaintain-servlet.xml
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/views/: adduser.jsp  denied.jsp  header.jsp  home.jsp  login.jsp  raisecomplaint.jsp  viewallcomplaints.jsp  viewallusers.jsp
src/main/webapp/WEB-INF/views/amenities/: requestforAmenities.jsp  search.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/complaint/: addcomplain.jsp  editcomplain.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/views/notice/: add.jsp  search.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/usermgmt/: adduser.jsp  edituser.jsp  search.jsp  searchuser.jsp  user.jsp  view.jsp
src/main/webapp/resources/css/: dateselector.css  dateselector.min.css  home.css  jquery-ui.css  login.css  styles.css  styless.css  table.css
src/main/webapp/resources/css/grid/: kendo.common.min.css  kendo.default.min.css
src/main/webapp/resources/css/notice/: notice.css
src/main/webapp/resources/css/usermgmt/: usermgmt.css
src/main/webapp/resources/js/: app.js  fileUpload.js  functions.js  hideandshow.js
src/main/webapp/resources/js/usermgmt/controller/: usermgmt_controller.js
src/main/webapp/resources/js/usermgmt/directive/: usermgmt_directive.js
src/main/webapp/resources/js/usermgmt/service/: usermgmt_service.js
src/test/resources/: log4j.xml
